<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Special Offer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <!-- Customize styles -->
    <link href="style.css" rel="stylesheet"/>
    <!-- font awesome styles -->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>
<div class="span9">
	<div class="well well-small">
		<div class="row-fluid">	  
			<div class="span2">
				<img src="assets/img/b.png" alt="">
				<h5>Simply Green</h5>
			</div>
			<div class="span6">
				<p>
					Special Offer 10% off
				</p>
			</div>
			<div class="span4 alignR">
				<form class="form-horizontal qtyFrm">
					<h3> 9%<sub class="fa fa-info-circle" aria-hidden="true"></sub></h3><br>
					<div class="btn-group">
				  		<a href="" class="shopBtn">Upgrade</a>
				 	</div>
				</form>
			</div>
		</div>
	</div>
</div>
	
  </body>
</html>