<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Flat Pricing table</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="wrapper">
			<!-- PRICING-TABLE CONTAINER -->
			<div class="pricing-table group">
				<h1 class="heading">
					Pricing overview
				</h1>
				
				<!-- STANDARD -->
			<div class="block standard fl">
				<h2 class="title">Standard</h2>
					
				<!-- FEATURES -->
				<ul class="features">
					<img src='' width='125px' height='125px' class='hidden'/>
						
					<li><span class="fa fa-shield fa-lg"></span>Secure Booking System</li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
					<li><span></span></li>
				</ul>
					<!-- CONTENT -->
				<div class="content" title="Percentage
								Here is an example for, so you will understand our calculation system. If the tenant would like to stay six months in the flat /room and the rent cost will be 1000$. We would take 7% from the whole staying period and take it from the first rent month. Which would be: 6 x 1000= 6000$ * 7%  = 420$ commission fee">
					<p class="price">
					<!---<sup>$</sup>--->
						<span>3%</span>	
						<sub class="fa fa-info-circle" aria-hidden="true"></sub>
					</p>
					<p class="hint"></p>
				</div>
					<!-- /CONTENT -->
					<!-- /FEATURES -->
					<!-- PT-FOOTER -->
				<div class="pt-footer">
					<p></p>
				</div>
					<!-- /PT-FOOTER -->
				</div>
				<!-- /STANDARD -->
				<!-- JUST BLUE -->
				<div class="block justBlue fl">
					<h2 class="title">Just Blue</h2>
					
					<!-- FEATURES -->
					<ul class="features">
						<img src='<?php echo get_template_directory_uri();?>/images/blue_Stamp.png' width='125px' height='125px'/>
						<li><span class="fa fa-shield fa-lg"></span>Secure Booking System</li>
						<li title="Video Call
							We will have a video call with you, where we will learn more about you and seeing the apartment trough the camera."><span class="fa fa-skype fa-lg"></span>Video Call<i class="fa fa-info-circle" aria-hidden="true"></i></li>
						<li><span class="fa fa-globe fa-lg"></span>Translating the Text</li>
						<li><span class="fa fa-list-ol fa-lg"></span>Higher Listing</li>
						<li><span class="fa fa-search fa-lg"></span>Finding the right Tenant</li>
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
						<li><span></span></li>
					</ul>
					<!-- CONTENT -->
					<div class="content"  title="Percentage
								Here is an example for, so you will understand our calculation system. If the tenant would like to stay six months in the flat /room and the rent cost will be 1000$. We would take 7% from the whole staying period and take it from the first rent month. Which would be: 6 x 1000= 6000$ * 7%  = 420$ commission fee">
						<p class="price">
							<!---<sup>$</sup>--->
							<span>6%</span>
							<sub class="fa fa-info-circle" aria-hidden="true"></sub>
						</p>
						<p class="hint"></p>
					</div>
					<!-- /CONTENT -->
					<!-- /FEATURES -->
					<!-- PT-FOOTER -->
					<div class="pt-footer">
						<p></p>
					</div>
					<!-- /PT-FOOTER -->
				</div>
				<!-- /JUST BLUE -->
				<!-- SIMPLY GREEN -->
				<div class="block simplyGreen fl">
					<h2 class="title">Simply Green</h2>
					

					<!-- FEATURES -->
					<ul class="features">
						<img src='<?php echo get_template_directory_uri() ?>/images/Green_Stamp.png' width='125px' height='125px'/>
						<li><span class="fa fa-shield fa-lg"></span>Secure Booking System</li>
						<li title="Video Call
							We will have a video call with you, where we will learn more about you and seeing the apartment trough the camera."><span class="fa fa-skype fa-lg"></span>Video Call<i class="fa fa-info-circle" aria-hidden="true"></i>
						</li>
						<li><span class="fa fa-globe fa-lg"></span> Translating the Text
						</li>
						<li><span class="fa fa-list-ol fa-lg"></span>First rank on the listing</li>
						<li><span class="fa fa-search fa-lg"></span>Finding the right Tenant
						</li>
						<li><span class="fa fa-camera fa-lg"></span>Taking the pictures
						</li>
						<li><span class="fa fa-video-camera fa-lg"></span>Making a Video
						</li>
						<li><span class="fa fa-paint-brush fa-lg"></span>Drawing a floor plan
						</li>
						<li title="Guiding
							We will guide you trough the process, will give you all the contract in English and will be there if the tenant comes the first time to your apartment to sign the contract."><span class="fa fa-users fa-lg"></span>Guiding<i class="fa fa-info-circle" aria-hidden="true"></i></li>
					</ul>
					<!-- CONTENT -->
					<div class="content" title="Percentage
								Here is an example for, so you will understand our calculation system. If the tenant would like to stay six months in the flat /room and the rent cost will be 1000$. We would take 7% from the whole staying period and take it from the first rent month. Which would be: 6 x 1000= 6000$ * 7%  = 420$ commission fee.">
						<p class="price">
							<!---<sup>$</sup>--->
							<span>9%</span>
						   <sub class="fa fa-info-circle" aria-hidden="true"></sub>
						</p>
						<p class="hint"></p>
					</div>
					<!-- /CONTENT -->
					<!-- /FEATURES -->

					<!-- PT-FOOTER -->
					<div class="pt-footer">
						<p></p>
					</div>
					<!-- /PT-FOOTER -->
				</div>
				<!-- /SIMPLY GREEN -->
			</div>
			<!-- /PRICING-TABLE -->
		</div>
	</body>
</html>
