
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>FoundMyRoom - Thank you for Signing Up</title>
        
        <style type="text/css">
		
			/*  CLIENT-SPECIFIC STYLES  */
			
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
			table, td{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
			img{-ms-interpolation-mode:bicubic;}
			#button a { color:#FFFFFF; }
			a:link img { display: block;}

			/*  RESET STYLES  */
			body{margin:0; padding:0; text-align:left !important;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			body, #bodyTable, #bodyCell, #bodyCellFooter{height:100% !important; margin:0px !important; padding:0px !important; width:100% !important;}
			a img { border: none !important; }

			/*  TEMPLATE STYLES  */
			
			/* ========== Color Style ========== */
			#colored h3 {color:#7397C3 !important;}

			

			/* ========== Page Styles ========== */

			#templateContainer{width:600px;}

			
			body, #bodyTable{
				background-color:#ffffff;
				
			}

			#bodyCell{
				background-color:#FAFAFA;
				}
			#bodyCellTop {background-color:#F9F9F9;}
			
				
			#preview{
				background-color:#FFFFFF;
				width:100%;
			}

			
			h1{
				color:#383838 !important;
				display: inline-block;
				font-family: Arial, Helvetica, sans-serif;
				font-size:22px;
				font-style:normal;
				font-weight:100;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				text-align:left;
			}

			
			h2{
				color:#7397C3 !important;
				display: inline-block;
				font-family: Arial, Helvetica, sans-serif;
				font-size:21px;
				font-style:normal;
				font-weight:100;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				text-align:left;
			}

			
			h3{
				color:#555555 !important;
				display: inline-block;
				font-family: Arial, Helvetica, sans-serif;
				font-size:16px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				text-align:left;
			}

			
			h4{
				color:#808080 !important;
				display: inline-block;
				font-family: Arial, Helvetica, sans-serif;
				font-size:14px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:0px;
				margin-left:0;
				text-align:left;
			}
			
			h5{
				color:#383838 !important;
				display: inline-block;
				font-family:Georgia, "Times New Roman", Times, serif;
				font-size:18px;
				font-style:italic;
				font-weight:normal;
				line-height:100%;
				letter-spacing:normal;
				text-align:left;
			}
	
			.headerContent{
				color:#505050;
				font-family: Arial, Helvetica, sans-serif;
				font-size:20px;
				font-weight:bold;
				line-height:100%;
				padding-top:0;
				padding-right:0;
				padding-bottom:0;
				padding-left:0;
				text-align:left;
				vertical-align:middle;
			}


			.headerContent a:link, .headerContent a:visited,
			.headerContent a .yshortcuts{
			color:#7397C3 !important;
			font-weight:normal;
			text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			.bodyContent{
				color:#666666;
				font-family: Arial, Helvetica, sans-serif;
				font-size:15px;
				line-height:150%;
				padding-top:10px; 
				padding-right:10px; 
				padding-bottom:10px; 
				padding-left:10px; 
				text-align:left;
			}
			.bodyContent10px{
				color:#505050;
				font-family: Arial, Helvetica, sans-serif;
				font-size:15px;
				line-height:150%;
				padding-top:20px;
				padding-right:10px;
				padding-bottom:0px;
				padding-left:10px;
				text-align:left;
			}

			}
		</style>
        
    </head>
	<!--BODY MARGIN NULL-->
	<body marginheight="0" marginwidth="0" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" offset="0" style="padding:0px;">
    	<center>
        	<table id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" bgcolor="#FAFAFA" style="padding:0px;">
            <tr>
            <td valign="top">
            <table align="center" width="100%">
            
            	<!-- HEADER TOP NOTIFICATION // -->
                <tr>
					<td align="center" valign="top" id="bodyCellTop" style="background-color:rgb(44, 62, 80);">
                    	<table width="600" border="0" cellpadding="0" cellspacing="0" id="templateContainer" style=" max-width:600px;" >
                        	<tr>
                              	<td class="topbar topbar-greeting" valign="top" width="600" height="25" style="text-align:center; color: #ffffff; font-family: verdana,geneva,sans-serif; font-size: 10px; line-height: 120%; vertical-align:middle; font-weight: 400; font-style:italic; padding-top:5px; padding-bottom:5px;">
                                		
                        						Hello %name%. You have received this email because you signed up for the  mailing list. <a style="color:#ffffff; text-decoration:underline; font-weight: 900;" href="#" >Learn More</a>
                                        
                        		</td>
                    
							</tr>
                <!-- END HEADER TOP NOTIFICATION // -->
            
						</table>
                     </td>
                </tr>
            </table>
            </td>
            </tr>
				
                <!-- HEADER HERO IMAGE // -->
                <tr class="heading">
                	<td align="center" valign="top" id="preview" bgcolor="#FFFFFF" style="background-color:#FFFFFF; padding:0px;">
                    	<table cellpadding="0" cellspacing="0" border="0" height="250" width="600">
  							<tr>
    							<td bgcolor="#ffffff" width="600" height="250" valign="top" style="padding-top:10px; padding-bottom:10px;">
                                <img width="600" height="200" src="images/SignUp_Host.png" style="max-width:600px; display:block;" class="columnImage"/>
                                
								</td>
  							</tr>
						</table>
                    </td>
                </tr>
				<!-- END HEADER HERO IMAGE -->
                
                <tr>
                	<td align="center" valign="top" id="bodyCell" bgcolor="#FFFFFF" style=" background-color:#FFFFFF; font-family: verdana,geneva,sans-serif; color:#505050; font-size:14px;">
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="width:600px; border-collapse:collapse;">
                        
                            <!-- THANK YOU MESSAGE  -->
                            <tr class="titleline">
                            	<td align="left" class="bodyContent10px" valign="middle" width="100%" height="21" style=" padding:10px; padding-top:30px; padding-bottom:0px;">
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="1">
                                    	<tr>
                                        	<td valign="top" style="width:100%; padding-bottom:3px; color: #000000; font-size: 36px; font-weight:normal; font-family:verdana,geneva,sans-serif; border-bottom:1px solid #ECECEA; text-align:center;text-transform:capitalize;">
	                                            
	                                              thank you for signing up
	                                           
                                        	</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- END THANK YOU MESSAGE  -->
                            
                            <!-- MESSAGE FOR SPECIAL OFFER -->
                        	
                            <tr class="content_msg">
                            	<td align="center" valign="top" style="padding-bottom:20px;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" style="padding-top:30px; padding-left:10px; padding-right:10px; padding-bottom:10px; text-align:left;font-family:verdana,geneva,sans-serif; text-transform:capitalize;">Hi %name%,</td>
											<tr><td valign="top" class="bodyContent" style="padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:10px; text-align:left;font-family:verdana,geneva,sans-serif; text-transform:capitalize;">Welcome to FoundMyRoom !</td></tr>
											<tr><td valign="top" class="bodyContent" style="padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:10px; text-align:left;font-family:verdana,geneva,sans-serif; text-transform:capitalize;">You can login now using the below credentials:</td></tr>
											<tr><td valign="top" class="bodyContent" style="padding-top:10px; padding-left:10px; padding-right:10px; text-align:left;font-family:verdana,geneva,sans-serif; text-transform:capitalize;">Username:%name%</td></tr>
											<tr><td valign="top" class="bodyContent" style="padding-top:0px; text-align:left;font-family:verdana,geneva,sans-serif; text-transform:capitalize;">Password:%password%</td></tr>
											<tr><td valign="top" class="bodyContent" style="padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:10px; text-align:left;font-family:verdana,geneva,sans-serif; text-transform:capitalize;">We hope you will find the best suitable flatmate. Good luck!</td></tr>
											<tr><td valign="top" class="bodyContent" style="padding-top:10px; padding-left:10px; padding-right:10px; padding-bottom:10px; text-align:left;font-family:verdana,geneva,sans-serif; text-transform:capitalize;">We are always openminded, so please do not hesitate and write us as many feedbacks, suggestions or ideas as you would like to.</td></tr>
											<tr><td valign="top" class="bodyContent" style="padding-top:30px; padding-left:10px; padding-right:10px; padding-bottom:10px; text-align:left;font-family:verdana,geneva,sans-serif; text-transform:capitalize;">Best Your</td></tr>
											<tr><td valign="top" class="bodyContent" style="padding-top:30px; padding-left:10px; padding-right:10px; padding-bottom:50px; text-align:left;font-family:verdana,geneva,sans-serif; text-transform:capitalize;">FoundMyRoom Team</td></tr>
                                        </tr>
                                    </table>
									<!-- END MESSAGE FOR SPECIAL OFFER -->
                                    <!-- FIND YOUR PROPERTY BUTTON -->
                                    <table id="button" align="center" width="110" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;">
                                    	<tbody>
                                        	<tr>
                                            	<td valign="middle" bgcolor="#e6b238" align="center" height="30" style="border-collapse: collapse;">
                                                	<a style="color: #ffffff !important;text-decoration: none;outline: none; font-size:10px; " href="#">
                                                    <font color="#ffffff" face="verdana,geneva,sans-serif"> 
                                                    Find Your Property
                                                    </font>
                                                    </a>
                                                </td>
                                             </tr>                    
                                         </tbody>
                                 	</table>
  								 <!-- END FIND YOUR PROPERTY BUTTON -->
                                </td>
                            </tr>
                        </table>
                    </td> 
              </tr>              
              
																	<!-- SOCIAL MEDIA NAVIGATION // -->
				
                <tr>
					<td align="center" valign="top" id="bodyCellTop2" width="100%" height="35" bgcolor="#FFFFFF" style="background-color:#FFFFFF !important; padding:0px;">
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="border:0px; width:600px;" >
                        	<tr class="menu">
                            	<td class="menu-links" height="35" valign="middle" align="left" bgcolor="#FFFFFF" style="text-align:left !important; padding-top: 10px;"> 
                      				<table border="0" cellpadding="0" cellspacing="0" align="center" >
                                    	<tr>                                            
                                        	
											<td><a style="font-size:13px; color:#b2b2b2; text-decoration:none; font-family: verdana,geneva,sans-serif;" href="#" ></a></td>
											<td width="32"><img style="padding-right:40px;" src="images/twitter.png" width="30px" height="30px"/></td>
											<td><a style="font-size:13px; color:#b2b2b2; text-decoration:none; font-family: verdana,geneva,sans-serif;" href="#" ></a></td>
											<td width="32"><img style="padding-right:40px;" src="images/facebook.png" width="30px" height="30px"/></td>
											<td><a style="font-size:13px; color:#b2b2b2; text-decoration:none; font-family: verdana,geneva,sans-serif;" href="#" ></a></td>
											<td width="32"><img style="padding-right:40px;" src="images/google-plus.png" width="30px" height="30px"/></td>
											<td><a style="font-size:13px; color:#b2b2b2; text-decoration:none; font-family: verdana,geneva,sans-serif;" href="#" > </a></td>
											<td width="32"><img style="padding-right:40px;" src="images/linkedin.png" width="30px" height="30px"/></td>
											<td><a style="font-size:13px; color:#b2b2b2; text-decoration:none; font-family: verdana,geneva,sans-serif;" href="#" ></a></td>
											<td width="32"><img style="padding-right:0px;" src="images/website.png" width="30px" height="30px"/></td>
											<td><a style="font-size:13px; color:#b2b2b2; text-decoration:none; font-family: verdana,geneva,sans-serif;" href="#" ></a></td>
											
																		<!-- END SOCIAL MEDIA NAVIGATION // -->
								
                                        </tr>		
                                    </table>
								</td>
                          </tr>
								<tr><td align="center" valign="top" id="bodyCellTop2" width="100%" height="35" bgcolor="#FFFFFF" style="background-color:#FFFFFF !important; font-size: 13px; padding-top:10px;">Copyright &copy; FoundMyRoom, All rights reserved.</td></tr>
								<tr><td align="center" valign="top" id="bodyCellTop2" width="100%" height="35" bgcolor="#FFFFFF" style="background-color:#FFFFFF !important; font-size: 13px; padding-top:5px;text-decoration: underline">info@foundmyroom.com</td></tr>
                 		</table>
              		</td>
				</tr>           
            </table>
            </td>
            </tr>
           </table>
        </center>
    </body>
</html>